<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosen Dobrev Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
</head>

<body>
    <div class="top">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>Welcome</h1>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">

    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/Profile Pic 1.jpg" alt="">
            <h2>About Me</h2>
            <p class="bio">My name is Rosen Dobrev. I am 32 years old person from Sofia, Bulgaria. I am looking forward
                to be a
                successful developer in the future. This is my first website and I hope you like it, if you do feel free
                to contact me.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="" src="images/coding.png" alt="coding">
                <h3>Coding</h3>
                <p>Whenever I have free time, I'm always on the computer trying to learn and create something new.</p>
            </div>
            <div class="skill-row">
                <img class="" src="images/football.png" alt="football">
                <h3>Football</h3>
                <p>I love watching and playing football. My favorite team is Manchester United.</p>
            </div>
            <div class="skill-row">
                <img class="" src="images/crossword.png" alt="crossword">
                <h3>Solving puzzle games</h3>
                <p>Everything that makes my brain work is fun for me, especially solving crosswords.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you are interested, please contact me.</h3>
            <a class="btn" href="mailto:rosendobrev@mail.bg">EMAIL ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rosen-dobrev-003458252/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/rosen.dobrev.9/">Facebook</a>
        <a class="footer-link" href="https://github.com/RosenDobrev10">GitHub</a>
        <p>© 2022 Rosen Dobrev</p>
    </div>
</body>

</html>